/* Map FullScreen */
body {
  padding: 0;
  margin: 0;
}
html,
body,
#map {
  height: 100%;
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.box {
  height: 100vh;
}
.box.column-1 {
  border-right: 2px solid #333;
}
.box.column-2 {
  padding: 2rem;
}
.column-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: row;
}
.column-2  {
    grid-column-start: 3;
    grid-row: row;
}

.flag-inside-circle div {
  width: 100vw;
  color: #fff;
  margin: 20px;
  padding: 20px;
}
.flag-inside-circle .contains {
  background: green;
}
.flag-inside-circle .not-contains {
  background: red;
}
.hidden {
    display: none;
}